{
    "name": "GURPS Dice",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "Roll the virtual dice",
    "icons": {
	"48": "image/dice.png"
    },
    "browser_action": {
	"default_icon": "image/dice.png",
	"default_popup": "index.html"
    }
}
